<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập JS tổng hợp</title>
    <style>
      h2 {
        margin-top: 70px;
      }
      h2:first-child {
        margin-top: auto;
      }
    </style>
    <script src="./index.js"></script>
  </head>
  <body>
    <h2>Bài 1</h2>
    <button onclick="bai1()">In Bảng số</button>
    <div id="bai1"></div>

    <!-- Bai tap -->
    <h2>Nhập mảng số nguyên</h2>
    <div>
      Nhập số:
      <input type="text" name="" id="addItem" />
      <button onclick="pushItem()">Thêm vào mảng</button>
      <button onclick="clearArr()">Xoá mảng</button>
      <h3 id="m2"></h3>
      <br />
    </div>

    <h2>Bài 2</h2>
    <button onclick="bai2()">Các số nguyên tố trong mảng</button>
    <h3 id="bai2"></h3>

    <h2>Bài 3</h2>
    Nhập số n<input id="input3" />
    <button onclick="bai3()">S=(2+3+4...+n)+2n</button>
    <h3 id="bai3"></h3>

    <h2>Bài 4</h2>
    Nhập số n<input id="input4" />
    <button onclick="bai4()">Ước của n</button>
    <h3 id="bai4"></h3>

    <h2>Bài 5</h2>
    Nhập số n<input id="input5" />
    <button onclick="bai5()">Số đảo ngược</button>
    <h3 id="bai5"></h3>

    <h2>Bài 6</h2>
    <button onclick="bai6()">1+2+3+...+x ≤100</button>
    <h3 id="bai6"></h3>

    <h2>Bài 7</h2>
    Nhập số n<input id="input7" />
    <button onclick="bai7()">Cửu chương</button>
    <h3 id="bai7"></h3>

    <h2>Bài 8</h2>
    ["4K", "KH", "5C", "KA", "QH", "KD", "2H", "10S", "AS", "7H", "9K", "10D"]
    <button onclick="bai8()">Chia bài</button>
    <h3 id="bai8"></h3>

    <h2>Bài 9</h2>
    Số con<input id="soCon" /> <br />
    Số chân<input id="soChan" />
    <button onclick="bai9()">Tìm gà và chó</button>
    <h3 id="bai9"></h3>

    <h2>Bài 10</h2>
    Giờ<input id="gio" /> <br />
    Phút<input id="phut" />
    <button onclick="bai10()">Góc lệch</button>
    <h3 id="bai10"></h3>
  </body>
</html>
